# wifi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: advert.html
app/src/main/java/hk/haowei/wifi/: AAplication.java
app/src/main/java/hk/haowei/wifi/activity/: AboutActivity.java  BootActivity.java  BrowserActivity.java  CancelActivity.java  ChatActivity.java  ImageViewerActivity.java  InviteActivity.java  LetterActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  MineActivity.java  ModifyActivity.java  ProfileActivity.java  SettingActivity.java
app/src/main/java/hk/haowei/wifi/utils/: AesUtils.java  HttpUtils.java  Md5Utils.java
app/src/main/java/hk/haowei/wifi/view/: ImageViewEx.java  ListViewEx.java  RecordButton.java
app/src/main/res/drawable/: auto_connected_button.xml  auto_connected_color.xml  award_button.xml  border_bottom.xml  button_group_connect.xml  chat_border_top.xml  chat_image_background.xml  chat_input_background.xml  chat_my_background.xml  chat_yours_background.xml  checkbox_background.xml  edit_text.xml  first_button.xml  item_mark.xml  message_item_tips.xml  modify_text.xml  password_background.xml  password_cursor.xml  pressed_speaking.xml  skip_button.xml  switch_button.xml  switch_button_alpha.xml  switch_button_alpha_track.xml  switch_button_thumb.xml  switch_view_password.xml  textarea_background.xml  tips_background.xml  unread_voice_msg.xml  upgrade_button.xml  user_login_button.xml  user_login_foreground.xml  widget_border_top.xml  widget_button_background.xml  widget_button_background2.xml  widget_button_color.xml
app/src/main/res/layout/: activity_boot.xml  activity_browser.xml  activity_cancel.xml  activity_chat.xml  activity_image_viewer.xml  activity_invite.xml  activity_letter.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine.xml  activity_modify.xml  activity_setting.xml  activity_upgrade.xml  chat_list_item.xml  list_item.xml  message_list_item.xml  widget_upgrade.xml  widget_user_logout.xml  widget_wifi_connect.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
