<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/itemText"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_height="46dp"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:drawablePadding="10dp" />
        <View
            android:id="@+id/itemMark"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:textColor="@android:color/white"
            android:background="@drawable/item_mark"
            android:visibility="gone"
            />
        <Switch
            android:id="@+id/itemSwitch"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_button_thumb"
            android:track="@drawable/switch_button"
            android:visibility="gone"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <ImageView
            android:id="@+id/itemRightImage"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/itemRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="#aaa"
            android:textSize="14sp"
            android:visibility="gone"
            />
        <hk.haowei.wifi.view.ImageViewEx
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/itemRightAvatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:border_color="#eee"
            app:border_width="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            />
        <ProgressBar
            android:id="@+id/itemRightLoading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>
